<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GH6V8JJDH1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GH6V8JJDH1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janbol's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Universal body styles */
        body {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; /* Menlo font and fallbacks */
            margin: 0;
            padding: 0;
            background: #191614;  /* Dark background */
            color: white;          /* Light text */
            line-height: 1.6;      /* Improve readability */
            font-size: 16px;       /* Base font size */
        }

        /* Header styles */
        header {
            background: url('https://raw.githubusercontent.com/jjanbol/home/refs/heads/main/back/boliviainteligente--WG_9bFmaPU-unsplash.jpg') no-repeat center center;  /* Replace with your image URL */
            background-size: cover;  /* Makes sure the image covers the entire header */
            color: white;
            padding: 3rem 0;  /* Adjust padding if needed */
            text-align: center;
        }

        /* Navbar styles */
        nav {
            background: #333;  /* Dark navbar */
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Container styles */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
        }

        /* Card styles */
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 8px;
            background: #2c2a29;  /* Dark background for cards */
            color: white;         /* Text color inside cards */
        }
        .card-body {
            padding: 1.5rem;
        }


        /* List styles */
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        #projects {
            margin-bottom: 2rem;
        }
        #about {
        text-align: left;
        margin-bottom: 2rem; /* Space below the section */
        }

        #about img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-bottom: 20px; /* Add space below the image */
        }


        #about h2, #skills h2, #projects h2, #contact h2 {
        color: #7DC5ED;  /* You can change this color code to your preferred color */
            }

        /* Responsive adjustments for mobile */
        @media (max-width: 768px) {
        #about img {
        width: 120px;
        height: 120px;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Janbol's Portfolio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <img src="https://raw.githubusercontent.com/jjanbol/home/refs/heads/main/back/IMG_5088%202.jpeg" alt="Janbol's Profile Photo" style="border-radius: 50%; width: 250px; height: 250px; margin-right: 20px;">
            <div style="display: flex; align-items: center;">
                <p>Hello! I'm Janbol, an AI engineering graduate student at CMU focused on Data Engineering, Big Data, and Machine Learning. I’m passionate about combining engineering with recent advances such as GenAI and Deep Learning to solve real-world problems. Specially interested in using AI for Energy, Infrastructure, Space, and other engineering systems.</p>
            </div>
        
            <!-- New skills section starts here -->
            <h2>Skills</h2>
            <div class="row">
                <div class="col-md-4">
                    <h5>Machine Learning & AI Frameworks</h5>
                    <ul>
                        <li>Edge Impulse</li>
                        <li>JAX</li>
                        <li>TensorFlow</li>
                        <li>TensorFlow Lite</li>
                        <li>PyTorch</li>
                        <li>Scikit-learn</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Database Systems & Cloud Computing</h5>
                    <ul>
                        <li>PostgreSQL</li>
                        <li>Neo4j</li>
                        <li>MySQL</li>
                        <li>CloudSQL</li>
                        <li>Google Cloud Platform</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Software & Productivity Tools</h5>
                    <ul>
                        <li>AutoCAD</li>
                        <li>MS Office</li>
                        <li>PgAdmin4</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h5>Languages</h5>
                    <ul>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Big Data & Analytics</h5>
                    <ul>
                        <li>Apache Spark</li>
                        <li>Pandas</li>
                        <li>Numpy</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Data Visualization</h5>
                    <ul>
                        <li>Matplotlib</li>
                        <li>Seaborn</li>
                    </ul>
                </div>
            </div>
            <!-- Skills section ends here -->
        
            
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">🤖 High Performance Concrete Strength Predictor</h5>
                            <p class="card-text">Developed a machine learning solution to estimate concrete compressive strength, reducing the dependency on time-intensive physical tests. Leveraged PyTorch, scikit-learn, and other libraries for data engineering, regression modeling, and hyperparameter tuning. Achieved strong model performance with Gradient Boost Regressor (R²: 93%). Implemented a GUI for user-friendly predictions and strength progression insights.</p>
                            <a href="https://github.com/jjanbol/projects/tree/main/concrete" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">⚽️ FIFA Player OVR Rating Predictor</h5>
                            <p class="card-text">Analyzed FIFA player data (2015-2022) using CloudSQL and Spark for data management. Developed models such as Random Forest regressor and Multilayer Perceptron in SparkML and PyTorch to predict player ratings, achieving a R² of 94%.</p>
                            <a href="https://github.com/Systems-and-Toolchains-Fall-2024/course-project-option-i-jjanbol" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">🔒 NSL-KDD ML Attack classification model</h5>
                            <p class="card-text">Built neural networks using PyTorch on the NSL-KDD dataset, achieving 89% accuracy. Implemented validation and parameter tuning for optimal convergence, predicting attack types across five categories.</p>
                            <a href="https://github.com/jjanbol/nsl_kdd/tree/main" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>If you'd like to connect, feel free to reach out via email or social media!</p>
            <ul>
                <li>Email: j [dot] janbol [at] hotmail [dot] com </li>
                <li>GitHub: <a href="https://github.com/jjanbol" target="_blank">github.com/jjanbol</a></li>
            </ul>
        </section>
    </div>

</body>
</html>
